# Sprint2-Java-Advanced

./: README.md  pom.xml
docs/: RequisiçõesSprint2-Java.postman_collection
src/main/java/br/com/saudeinteligente/: SaudeInteligenteApplication.java
src/main/java/br/com/saudeinteligente/controller/: AlimentacaoController.java  ClimaController.java  ExercicioController.java  RecomendacaoController.java  SonoController.java  UsuarioController.java
src/main/java/br/com/saudeinteligente/dto/: AlimentacaoDTO.java  ClimaDTO.java  ExercicioDTO.java  RecomendacaoDTO.java  SonoDTO.java  UsuarioDTO.java
src/main/java/br/com/saudeinteligente/model/: Alimentacao.java  Clima.java  Exercicio.java  Recomendacao.java  Sono.java  Usuario.java
src/main/java/br/com/saudeinteligente/repository/: AlimentacaoRepository.java  ClimaRepository.java  ExercicioRepository.java  RecomendacaoRepository.java  SonoRepository.java  UsuarioRepository.java
src/main/java/br/com/saudeinteligente/service/: AlimentacaoService.java  ClimaService.java  ExercicioService.java  RecomendacaoService.java  SonoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/pacaembu/proximojogo/: ProximojogoApplicationTests.java
